[gd_scene load_steps=3 format=3 uid="uid://ufg88wpitkjm"]

[ext_resource type="Script" uid="uid://c2y5of5xxnq67" path="res://Trash/Trash.gd" id="1_qnrs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnrs2"]
size = Vector2(40, 40)

[node name="Trash" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_qnrs2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_qnrs2")
