[gd_scene load_steps=3 format=3 uid="uid://dreq1rom74ba1"]

[ext_resource type="Script" uid="uid://c2y5of5xxnq67" path="res://Trash/Trash.gd" id="1_x30p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x30p8"]
size = Vector2(48, 48)

[node name="TrashCollectible" type="Area2D"]
script = ExtResource("1_x30p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x30p8")

[node name="Sprite2D" type="Sprite2D" parent="."]
