[gd_scene load_steps=7 format=3 uid="uid://co152im2uf31v"]

[ext_resource type="Script" uid="uid://nbnyjxemaqhy" path="res://obstaculo/obstaculo.gd" id="1_2kwqw"]
[ext_resource type="Texture2D" uid="uid://bfrrh1iuy83qj" path="res://assets/Gemini_Generated_Image_7g2a8a7g2a8a7g2a.png" id="2_2kwqw"]
[ext_resource type="Texture2D" uid="uid://c3jx2e8je5eiy" path="res://assets/Gemini_Generated_Image_p6yhpvp6yhpvp6yh.png" id="3_bv3oh"]
[ext_resource type="Texture2D" uid="uid://c3yhd70likn8l" path="res://assets/Gemini_Generated_Image_ftmtzkftmtzkftmt.png" id="4_1o4eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kwqw"]
size = Vector2(18.333332, 16.333332)

[sub_resource type="SpriteFrames" id="SpriteFrames_2kwqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2kwqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_bv3oh")
}, {
"duration": 1.0,
"texture": ExtResource("4_1o4eu")
}, {
"duration": 1.0,
"texture": ExtResource("3_bv3oh")
}],
"loop": true,
"name": &"voar",
"speed": 10.0
}]

[node name="obstaculo" type="Area2D"]
position = Vector2(47, 27)
collision_mask = 2
script = ExtResource("1_2kwqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["projeteis"]]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_2kwqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.08, 0.101)
sprite_frames = SubResource("SpriteFrames_2kwqw")
animation = &"voar"
autoplay = "voar"
frame = 1
frame_progress = 0.06684998

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
